Bitte drucken Sie das untenstehende Formular aus ('TYPE REG_GER.TXT >PRN'),
fuellen Sie es aus und schicken Sie es zusammen mit der Registriergebuehr an
eine der folgenden Adressen:
         Kay Bruns; Max-Planck-Ring 6e/5; 98693 Ilmenau; Deutschland
oder:    Uwe Zaenker; Am Grund 26; 04207 Leipzig; Deutschland
----------------------------------Hier abtrennen-------------------------------
                    Registrierungsformular f�r MOD4WIN 2.30


Vorname:  _____________________ Name:______________________ Tel.:____________

Anschrift:_________________________________________________ Fax.:____________

          _________________________________________________

>Bezahlung:
 Neue Registrierung fuer MOD4WIN 2.30            45,- DM     ___________,- DM
 Update von MOD4WIN vor 2.20                     15,- DM     ___________,- DM
 Update von MOD4WIN 2.2X                          0,- DM
+Wenn Sie noch keine MOD4WIN 2.30 Sharewareversion haben:
 Diskette, extra Porto und Versand                5,- DM     ___________,- DM
+Zusatzkosten:
 Scheck/Ueberweisung ausserhalb Deutschlands     15,- DM     ___________,- DM
 Nachnahme (NUR INNERHALB DEUTSCHLANDS!)         10,- DM     ___________,- DM

=Gesamtpreis:                                                ___________,- DM

Zahlungart:
( )Ueberweisung auf Deutsche Bank Ilmenau Blz. 82070000 Konto 4465134
( )Scheck
( )Bar
( )Postanweisung
( )Nachnahme

Das folgende ist nur zu unserer Information
und muss nicht unbedingt ausgefuellt werden!

Compuserve ID:___________________________InterNet:___________________________

Wie haben Sie von MOD4WIN erfahren?__________________________________________
_____________________________________________________________________________

Kommentare/Vorschl�ge fuer MOD4WIN:__________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________

Moechten Sie ueber Weiterentwicklungen von uns informiert werden? ()JA/()NEIN

Ihre Hardware:

Prozessor:( )386 ( )486 ( )Pentium ( )Anderer:_________Taktfrequenz:______MHz

Speicher: RAM: ______ MB / Festplatte(n): ____________ MB

Grafikkarte:________________________ Bus: ( )MCA ( )ISA ( )EISA ( )VLB ( )PCI

Soundkarte(n):______________________ CD-ROM(s):______________________________
