Registration Form for Mod4Win 2.00



Name:		  _____________________________________________________________

Company:	  _____________________________________________________________

Mailing Address:  _____________________________________________________________

City, State, Zip: _____________________________________________________________

Phone Number:	  _____________________________________________________________

E-mail Address:	  _____________________________________________________________



How did you learn about Mod4Win?

_______________________________________________________________________________



Comments, Suggestions for Mod4Win:

_______________________________________________________________________________

_______________________________________________________________________________

_______________________________________________________________________________



Would you like to get informed about further developments?

	(   ) YES					(   ) NO


The following information about your hardware is optional, however if you 
choose to provide it, you will help us serve our customers and their needs 
better in the future:

Processor Type: ( ) 386 ( ) 486 DX ( ) 486 DX2 ( ) Pentium ( ) Other: _________

Processor Speed: ________MHz   Main Memory: ________MB   Hard Drive: ________MB

Sound Card: ____________________________   CD-ROM: ____________________________
