Add this section to your WIN.INI

Here's the default settings if no [Player32] Section is in your WINI.INI:
[Player32]
SmartSurround=0 ;1=Surround ON, if (<8 Channels)and(no Panning in MOD)
UseHardware=1   ;1=Autodetect OPL4,GUS; 0=No Detection==>No Hardware Mixing!
FastBuffers=0   ;0=200ms WaveBuffers; 1=20...200ms WaveBuffers Automatic
                ;CAUTION DOES ONLY WORK PROPERLY ON GOOOOD WAVE DRIVERS OR IN
                ;WINDOWS NT! YOUR SYSTEM MAY CRASH IMMEDATELY
LiveTiming=0    ;1=write WaveBuffers life in seperate Interrupt MODE
		;IF THIS WORKS, THE INTERRUPT TIMER WILL OPERATE VERY SAFE BUT
                ;ON GUS IT DOESN'T WORK!
PalTiming=0     ;NTSC/PAL-Timing (Switch, if some samles have pauses or don't
                ;play till their end during playback)
PeekMeter=0     ;1=use overall Peek for CPU-Meter; Displays maximum reached
                ;CPU Load in the current playing MOD
