Player32:
- UsedTracks<->NumTracks f�r GUS bei Play
- LongintTrackNo's
- GUS Fixes (Clicks, 16Bit, Banked RAM, Safe Operation, Quick Op.)
- GPF in GUS Detection without GUS
- GPF in WriteAllBuffers
- SongMemWrite -> MemWrite
- Instruments loaded in one Block
- OPL4-16 to 8 Bit
- CPU-Peak Levelmeter
- Repeat Handling
- Win95 Interrupt Timer...

MOD4WIN:
- Details mit Intstrfenster ohne Focus beim Start
- In Win95 Toolbar
- Samplerate-Update
- Samplerate im Setup und MOD4WIN auf GUS angepasst
- Dis/EnableAllChannels...
- korrektes State laden bei Kommandozeilenparameter
- PreAmp in Load/SaveState
- STOP leuchtet nach leerer LoadState-Liste...
- wenn Drag&Drop oder ParamString mit 1 Song, wird Liste nicht gespeichert
- GPF im NewOpen (HandleDeleteOne mit nix selektiert) gegrillt.
- GPF-Handler eingebaut f�r Cleanups der DLLs und des Fonts.==>Im Interrupt
  Mode keine Windowsabsturz mehr.
