[OPTIONS]
CONTENTS=main_index
TITLE=MOD4WIN 2.30  Ayuda
COMPRESS=off
WARNING=3
CITATION= (c)1993-95 Kay Bruns & Uwe Zaenker 
COPYRIGHT=(c)1993-95 Kay Bruns & Uwe Zaenker (built 0.2)
REPORT=on

[FILES]
modsphlp.rtf

[CONFIG]
Browsebuttons()

[WINDOWS]
main= , ,0,(255,255,255),(192,192,192),0

[BITMAPS]
..\common\main.shg
..\common\ministat.shg
fmdlg.shg
..\common\selbox.shg
setup_sp.shg
setup2.shg
arcparm.shg
keysel.shg
brows_sp.shg
open.shg
info.shg
ins.shg
..\common\effwnd.shg
..\common\effects.shg
regis_sp.shg
recor_sp.shg

[MAP]
HauptDlg         0
SetupDlg         1
InfoDlg          2
OpenDlg          3
SharewareNotes   4
RegisterInfo     5
InstrWindow      6
EffWnd           7
KeySelDlg        8
ArcOptDlg        9
FSelDlg         10
ArcParm         11
FMDlg           12
QuickSelBox	13
MiniState       15
RecordingDlg	16
RegisterDlg	17
