[State]
ModMainHotkeys=70|0|80|0|32|0|65|0|79|0|83|0|38|0|40|0|39|0|37|0|36|0|35|0|73|0|27|0|113|0|114|0|115|0|116|0|117|0|119|0|84|0|77|0|69|0|107|0|109|0|33|0|34|0|112|0|120|0|121|0|122|0|123|0|106|0|111|0|45|0|38|2|40|2|37|2|39|2|118|0|76|0|107|1|109|1|
LOOKLB_MODE=1
MiniOnTop=1
MiniState=0
X_MAIN=274
Y_MAIN=104
LastDir=d:
LastFMDir=
X_MINI=88
Y_MINI=101
ForceFileNameDisplay=1
FullWindowMove=1
UseFullPalette=1
Brightness=100
Contrast=75
ColorDepth=100
OverrideRateChange=1
PauseWhileSetup=0
PlayOnLoad=0
MoveOnClick=1
StateSaver=1
MixerPath=
InsInfo_X=328
InsInfo_Y=308
InstrOn=0
XDetail=97
YDetail=243
EFF_X=564
EFF_Y=252

[Playing Device]
DeviceID=0
DeviceName=CS4231 Audio Device Driver

[Sampling]
SampleRate=48000
BitsPerSample=16
Channels=2
OutputBuffers=20
TimerMode=0
Surround=1
8-BitQualityMode=0
PreAmplification=148
OverSampling=1
EnablePanning=1

[Packer]
ShowWindow=0
ARJ_P=arj.exe
ARJ_UP=arj.exe
ZIP_P=pkzip.exe
ZIP_UP=pkunzip.exe
LHA_P=lha.exe
LHA_UP=lha.exe

[ARJPACKERCMDS]
UNPACK=e -e -va -y -p -p1
PACK=u -y
DELETE=d -va -y -p

[ZIPPACKERCMDS]
UNPACK=-o -j
PACK=-a -P -whs
DELETE=-d -whs

[LHAPACKERCMDS]
UNPACK=e -p -m -a -n
PACK=a -p -m -i -l -x
DELETE=d -p -m

[Language]
Help=M4W_USA.HLP
Resource=RES_USA.DLL
