[OPTIONS]
CONTENTS=main_index
TITLE=MOD4WIN 2.30  Aide
COMPRESS=off
WARNING=3
CITATION= (c)1993,95 JSInc., Patrick Jeantaud
COPYRIGHT=(c) 1993,95 JSInc., Patrick Jeantaud (built 0.2)
REPORT=on

[FILES]
modfrhlp.rtf

[CONFIG]
Browsebuttons()

[WINDOWS]
main= , ,0,(255,255,255),(192,192,192),0

[BITMAPS]
..\common\main.shg
..\common\ministat.shg
fcopy_fr.shg
..\common\selbox.shg
setup_fr.shg
arcsu_fr.shg
arcpm_fr.shg
hotky_fr.shg
brow_fr.shg
open_fr.shg
info_fr.shg
inst_fr.shg
..\common\effwnd.shg
..\common\effects.shg
regis_fr.shg
recor_fr.shg

[MAP]
HauptDlg         0
SetupDlg         1
InfoDlg          2
OpenDlg          3
SharewareNotes   4
RegisterInfo     5
InstrWindow      6
EffWnd           7
KeySelDlg        8
ArcOptDlg        9
FSelDlg         10
ArcParm         11
FMDlg           12
QuickSelBox     13
MiniState       15
RecordingDlg	16
RegisterDlg	17
